{
  "name": "pitchgavel-server",
  "version": "0.1.0",
  "private": true,
  "description": "PitchGavel - Acik Arttirmali Kadro Kurma & Mac Simulasyonu Oyunu - Backend",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch-path=src --watch-path=../client/public src/index.js",
    "etl": "node src/etl/run.js",
    "test:room": "node test/phase2-room.test.js",
    "test:draft": "node test/phase3-draft.test.js",
    "test:draft:blind": "node test/phase3b-blind-draft.test.js",
    "test:draft:superlig": "node test/phase3c-superlig-draft.test.js",
    "test:draft:wheel": "node test/phase7-wheel-draft.test.js",
    "test:draft:wheel:pity": "node test/phase7b-wheel-pity.test.js",
    "test:lineup": "node test/phase4-lineup.test.js",
    "test:match": "node test/phase5-match.test.js",
    "test:match:playbacksync": "node test/phase5b-playback-sync.test.js",
    "test:multiplayer": "node test/phase6-multiplayer.test.js",
    "test:prepwheel": "node test/phase8-prep-wheel.test.js",
    "test:auth": "node test/phase9-auth.test.js",
    "test:rewards": "node test/phase10-rewards.test.js",
    "test:bankedperks": "node test/phase11-banked-perks.test.js",
    "test:matchmaking": "node test/phase12-matchmaking.test.js",
    "test:emailverify": "node test/phase13-email-verification.test.js",
    "test:passwordreset": "node test/phase14-password-reset.test.js",
    "test:coins": "node test/phase15-coins.test.js",
    "test:cosmetics": "node test/phase16-cosmetics.test.js",
    "test:security": "node test/phase17-security.test.js",
    "test:bot": "node test/phase18-bot.test.js",
    "test:friends": "node test/phase19-friends.test.js",
    "test:quests": "node test/phase20-quests.test.js",
    "test": "npm run test:room && npm run test:draft && npm run test:draft:blind && npm run test:draft:superlig && npm run test:draft:wheel && npm run test:draft:wheel:pity && npm run test:lineup && npm run test:match && npm run test:match:playbacksync && npm run test:multiplayer && npm run test:prepwheel && npm run test:auth && npm run test:rewards && npm run test:bankedperks && npm run test:matchmaking && npm run test:emailverify && npm run test:passwordreset && npm run test:coins && npm run test:cosmetics && npm run test:security && npm run test:bot && npm run test:friends && npm run test:quests"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "csv-parse": "^7.0.2",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
