{
  "name": "pitchgavel-server",
  "version": "0.1.0",
  "private": true,
  "description": "PitchGavel - Acik Arttirmali Kadro Kurma & Mac Simulasyonu Oyunu - Backend",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch-path=src --watch-path=../client/public src/index.js",
    "etl": "node src/etl/run.js",
    "test:room": "node test/phase2-room.test.js",
    "test:draft": "node test/phase3-draft.test.js",
    "test:draft:blind": "node test/phase3b-blind-draft.test.js",
    "test:draft:superlig": "node test/phase3c-superlig-draft.test.js",
    "test:draft:wheel": "node test/phase7-wheel-draft.test.js",
    "test:lineup": "node test/phase4-lineup.test.js",
    "test:match": "node test/phase5-match.test.js",
    "test:multiplayer": "node test/phase6-multiplayer.test.js",
    "test": "npm run test:room && npm run test:draft && npm run test:draft:blind && npm run test:draft:superlig && npm run test:draft:wheel && npm run test:lineup && npm run test:match && npm run test:multiplayer"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "csv-parse": "^7.0.2",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
